body {
  font-family: Arial, sans-serif;
  background-color: #e9e9e0; 
  margin: 2em;
  padding: 0;
}

h4 {
  text-align: start;
}


.company-metrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  border: 1px solid gray;
  border-left: 7px solid rgb(81, 184, 167);
  width: calc(25% - 20px); 
  margin: 10px;
  padding: 3px;
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.text-nil{
  color: rgb(81, 184, 167) ;
}

.text-one{
  color: red;
}

.revenue-charts {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.revenue-chart {
  flex: 1;  
  width: 80px;
}

.chart-container {
  background-color: white;
  margin-right: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 10px; 
  
}


@media (max-width: 767px) {
  .card {
    width: calc(40% - 20px);
  }

  .revenue-chart {
    flex: 1 0 48%;
    margin-top: 20px;
  }

  .chart-container {
    padding: 10px;
  }
}
